{
	"name": "city",
	"version": "0.0.1",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "NST",
	"private": true,
	"license": "",
	"dependencies": {
		"connect": "*",
		"minimist": "*",
		"serve-static": "*"
	},
	"devDependencies": {
		
	}
}
